//  WAP Next prime number
int nextPrime(int n)
{
    while (1)
    {
        for (int i = 2; i < n; i++)
        {
            if (n % i == 0)
            {
                break;
            }
            if (i == n)
            {
                return n;
                n++;
            }
        }
    }
}
int main(){
    int n;
    printf("Enter number:\n");
    scanf("%d",&n);
    printf("%d",nextPrime(n));
}

//  Check for prime number
// int main(){
//     int x;
//     printf("Enter number:\n");
//     scanf("%d",&x);
//     if (x==0 || x==1){
//         printf("Not Prime");

//     }
//     int i=2;
//     while(i<x){
//         if (x%i==0){
//             printf("Not prime");
//             return 0;

//         }
//         i++;

//         }
//         printf("prime number");
//         return 1;

//     }
