// Pattern Question
// 0 1 2 3
// 0 1 2 3
// 0 1 2 3
// int main()
// {
//     int n;

//     for (int i = 0; i <= 3; i++)
//     {
//         for (int j = 0; j <= 3; j++)
//         {
//             printf("%d ", j);
//         }
//        printf("\n");
//     }
// }

// Pattern Question
// 1 2 3 4
// 1 2 3 4
// 1 2 3 4
// int main(){
//     for (int i=1;i<=4;i++){
//         for (int j=1; j<=4;j++){
//             printf("* ",i);
//         }

//     printf("\n");}
// }

// *
// * *
// * * *
// * * * *
// int main(){
//     for (int i=0;i<4;i++){
//         for (int j=0;j<=i;j++){
//             printf("* ");
//         }
//         printf("\n");
//     }

// }

// int main()
// {
//     int n;
//     printf("Enter  n: ");
//     scanf("%d", &n);

//     for (int i = 0; i < n; i++)
//     {
//         for (int j = n - 1; j > i; j--)
//         {
//             printf("* ");
//         }
//         printf("\n");
//     }
// }
